{
  "name": "retail-pos-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import:products": "node scripts/import_products.js"
  },
  "dependencies": {
    "csv-parse": "^5.4.0",
    "firebase": "^10.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
